# ITControlCenter

./: HardwareInventoryWF.sln  ITControlCenter.sln
HardwareInventoryWF/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  HardwareInventoryWF.csproj  HardwareInventoryWF_TemporaryKey.pfx  Program.cs  Teste.Designer.cs  Teste.cs  packages.config
HardwareInventoryWF/Contracts/: ContractsForm.Designer.cs  ContractsForm.cs  CreateContractForm.Designer.cs  CreateContractForm.cs  CreateSupllierForm.Designer.cs  CreateSupllierForm.cs  EditSupplierForm.Designer.cs  EditSupplierForm.cs
HardwareInventoryWF/Dashboard/: RoundedPanel.cs
HardwareInventoryWF/HardwareInventory/: CreateHIForm.Designer.cs  CreateHIForm.cs  HardwareInventoryForm.Designer.cs  HardwareInventoryForm.cs  HardwareInventoryForm.resx  UpdateStatusForm.Designer.cs  UpdateStatusForm.cs  WarrantyForm.Designer.cs  WarrantyForm.cs
HardwareInventoryWF/PrinterInventory/: CRUDPrinterForm.Designer.cs  CRUDPrinterForm.cs  EditPrinterForm.Designer.cs  EditPrinterForm.cs  PrinterInventoryForm.Designer.cs  PrinterInventoryForm.cs
HardwareInventoryWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ITControlCenter/: ADForm.Designer.cs  ADForm.cs  ADForm.resx  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ITControlCenter.csproj  Program.cs
ITControlCenter/Properties/: Resources.Designer.cs
